Dashboard.xaml

<Window x:Class="FileConcept.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConcept"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5"
                BorderBrush="Lavender"
                BorderThickness="3">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Violet" Offset="0.0"/>
                    <GradientStop Color="#FCDABE" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
         </Border>
        <Button x:Name="btn_minimize" Content="_" Background="Transparent" Grid.Column="2" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="btn_minimize_Click"/>
        <Button x:Name="btn_maximize" Content="[]" Background="Transparent" Grid.Column="3" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="btn_maximize_Click"/>
        <Button x:Name="btn_close" Content="X" Background="Transparent" Grid.Column="4" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="btn_close_Click"/>

        <Label Content="Dashboard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
           

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_backward" Content="&lt;" Width="35" Height="50" VerticalAlignment="Top" Margin="10" Click="btn_backward_Click"  Background="Transparent" FontSize="25" FontWeight="DemiBold" BorderThickness="3" BorderBrush="Lavender" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="btn_forward" Content="&gt;" Width="35" Height="50" VerticalAlignment="Top" Margin="10" Click="btn_forward_Click" Background="Transparent" FontSize="25" FontWeight="DemiBold" BorderThickness="3" BorderBrush="Lavender" Grid.Column="1" Grid.Row="0"/>

                <Button x:Name="btn_registration" Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Registration" FontSize="15" 
                        FontWeight="Bold" Opacity="0.8" Click="btn_registration_Click" Margin="5,25,0,27" BorderBrush="Lavender" BorderThickness="3"/>

                <Button x:Name="btn_diary" Background="Transparent" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Diary" FontSize="15" 
                        FontWeight="Bold" Opacity="0.8" Margin="5,27,0,25" BorderBrush="Lavender" BorderThickness="3" Click="btn_diary_Click"/>


            </Grid>
            
            
        </StackPanel>

        <Frame x:Name="Frame" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="4"/>
    </Grid>
</Window>
